{
	"Userscript metadata": {
		"scope": "javascript",
		"prefix": "user",
		"body": [
			"// ==UserScript==",
			"// @name        $1",
			"// @namespace   Marascripts",
			"// @description $2",
			"// @updateURL   https://github.com/themagicteeth/marapets/raw/main/",
			"// @grant       none",
			"// @author      themagicteeth",
			"// @version     1.0.0",
			"// @match       https://www.marapets.com/*",
			"// @homepageURL https://github.com/themagicteeth/marapets",
			"// @supportURL  https://github.com/themagicteeth/marapets/issues",
			"// @icon        https://marapets.com/favicon.ico",
			"// @license     MIT",
			"// ==/UserScript==",
			"",
			"'use strict'",
			"",
			"$0"
		],
		"description": "Metadata block for userscript"
	}
}